# FW_HST_Transform

./: FW_HST_Transform.sln
ConfigServices/: ConfigServices.csproj  IConfigPorivder.cs  SqlServerConfigProvider.cs  dbconfig.json
ConfigServices/Models/: OracleConfig.cs  SQLServerConfig.cs
DBHelperServices/: ISQLDBHelper.cs  SQLDBContext.cs  SQLDBHelperServices.csproj
DBHelperServices/Models/: A00.cs  A01.cs  APatrolErrorLog.cs  SSjzd.cs  SSjzdLx.cs  ShChnr.cs  ShClset.cs  ShDwxx.cs  ShGhdj.cs  ShGzd.cs  ShHt.cs  ShHtYq.cs  ShLaw.cs  ShLawTree.cs  ShSf.cs  ShSfGc.cs  ShSfGccl.cs  ShSfGcclSl.cs  ShSfbz.cs  ShSjcl.cs  ShSqdj.cs  ShSqdjOld.cs  ShSqdjkz.cs  ShSqdjlc.cs  ShTxl.cs  Tabhouse.cs  Tablogcadhouse.cs  Tablogcadroom.cs  Tabroom.cs  TcchCeng.cs  TcchDataDict.cs  TcchDataDictClass.cs  TcchFtModel.cs  TcchItem.cs  TcchItemChecked.cs  TcchShi.cs  TcchShiTemp.cs  TcchShi分摊x.cs  TcchZhuang.cs  Test.cs  (+11 more)
FW_HST_Transform/: CHBASearchFrm.Designer.cs  CHBASearchFrm.cs  ConfigFrm.Designer.cs  ConfigFrm.cs  FW_HST_Transform.csproj  PDFToPNGFrm.Designer.cs  PDFToPNGFrm.cs  Program.cs  TransformFrm.Designer.cs  TransformFrm.cs
FW_HST_Transform/DBConfigFrm/: OracleConfigFrm.Designer.cs  OracleConfigFrm.cs  SQLServerConfigFrm.Designer.cs  SQLServerConfigFrm.cs
FW_HST_Transform/Models/: TcchItemTmp.cs  TcchShiTmp.cs
LogServices/: ILogProvider.cs
OracleDBHelperServices/: IOracleDBHelper.cs  OracleDBHelperServices.csproj  OracleDbContext.cs  OracleHelper.cs  ToolsHelper.cs
OracleDBHelperServices/Models/: A100.cs  A101.cs  A102.cs  A104.cs  A105.cs  A106.cs  A107.cs  A108.cs  A109.cs  A110.cs  A111.cs  A112.cs  A113.cs  A114.cs  A116.cs  A117.cs  A119.cs  A120.cs  A121.cs  A122.cs  A123.cs  A124.cs  A125.cs  A126.cs  A127.cs  A128.cs  A130.cs  A131.cs  A132.cs  A133.cs  A134.cs  A135.cs  A136.cs  A137.cs  A138.cs  A139.cs  A140.cs  A141.cs  A142.cs  A143.cs  (+1814 more)
PDFServices/: PDFHelper.cs  PDFServices.csproj
PDFToPngCmd/: PDFToPngCmd.csproj  PDFTranImgHelp.cs  Program.cs
PDFToPngCmd/Properties/: AssemblyInfo.cs
